<!DOCTYPE html>
<html>
<head>
<title>Buzzer Round Question</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/92c975e2e8.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="/assets/img/LogoMain.png">
</head>

<body class="HOGBody">

    <!--Navbar-->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="LogoSmall.png" width="30" height="30" class="d-inline-block align-top" alt="">
          House Of Games
        </a>
        <div class="text-center">
          <p>Round: </p>
        </div>
      </nav>
<br><br><br><br><br><br><br><br><br><br><br>
    <!--Question Card-->
    <div class="card w-50 mx-auto">
        <div class="card-header">
          <i class="fa-solid fa-circle-question"></i> Question
        </div>
        <div class="card-body">
          <h5 class="card-title">What is the capital city of England?</h5>
          <p class="card-text">You must enter your answer alphabetically backwards!</p>
        </div>
      </div>
      <br><a href="buzzerEnterAnswer.html" class="btn btn-success text-center w-50 mx-auto d-flex justify-content-center"><i class="fa-solid fa-bell"></i></a>

</body>

</html>