<!DOCTYPE html>
<html>
<head>
<title>Buzzer Round Answer</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/92c975e2e8.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="/assets/img/LogoMain.png">
</head>

<body class="HOGBody">

    <!--Navbar-->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="LogoSmall.png" width="30" height="30" class="d-inline-block align-top" alt="">
          House Of Games
        </a>
        <div class="text-center">
          <p>Round: </p>
        </div>
      </nav>
<br><br><br><br><br><br><br><br><br>
    <!--Question Card-->
    <div class="card w-50 mx-auto">
        <div class="card-header">
            <i class="fa-solid fa-circle-question"></i> Question
        </div>
        <div class="card-body">
          <h5 class="card-title">What is the capital city of England?</h5>
          <p class="card-text">You must enter your answer alphabetically backwards!</p>
        </div>
    </div>
<br>
    <!--Correct Answer Card-->
    <div class="card w-50 mx-auto" style="background-color: #00B74A;">
        <div class="card-body">
          <h5 class="card-title">Correct Answer:</h5>
          <p class="card-text">London</p>
        </div>
    </div>

    <br>
    <!--Your Answer Card-->
    <div class="card w-50 mx-auto" style="background-color: #CD2022;">
        <div class="card-body">
          <h5 class="card-title">Your Answer:</h5>
          <p class="card-text">London</p>
        </div>
    </div>
    <br>
    <h3 class="text-center">Your answer was incorrect. You will not be able to buzz again on this round.</h3>
    <h3 class="text-center">Waiting on the quiz host...</h3>

</body>

</html>