<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Joseph">
        <meta name="description" content="Answer smash question page">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="refresh" content="3">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <script src="#" type="text/javascript"></script>
        <title>Answer Smash Question</title>
        <style>
            body {
                overflow-x: hidden;
            }
        </style>
    </head>
    <body class="HOGBody">
        <header>
            <div class="container-fluid bg-white list-inline mb-5">
                <img class="list-inline-item pb-5" src="LogoSmall.png" width="45" alt="A picture of a head logo for the webpage">
                <h3 class="list-inline-item">House Of Games</h3>
                <h4 class="list-inline-item ps-4">Round:</h4>
                <p class="list-inline-item display-1 fw-bold text-info">.</p> 
                <p class="list-inline-item display-1 fw-bold text-info">.</p> 
                <p class="list-inline-item display-1 fw-bold text-info">.</p> 
                <p class="list-inline-item display-1 fw-bold text-info">.</p> 
                <p class="list-inline-item display-1 fw-bold text-black-50 pe-5">.</p>
                <h4 class="list-inline-item ps-5 text-end pe-5">[ROUND TYPE]</h4>
                <p class="list-inline-item display-6 text-end ps-5"><i class="bi bi-box-arrow-right"></i></p>
            </div>
        </header>
        <section>
            <div class="row justify-content-center">
                <div class="col bg-white text-black col-3 mx-5 mb-5 mt-5 p-2">
                    <div>
                        <h3><i class="bi bi-question-circle-fill"></i> Clue</h3>
                        <hr>
                        <p>Drummer from the Beatles</p>
                    </div>
                </div>
                <div class="col bg-white text-black col-3 mx-5 mb-5 mt-5 p-2">
                    <div>
                        <h3><i class="bi bi-image"></i> Image</h3> 
                        <hr>
                        <img class="img-fluid" src="orange2.jpg" width="300" alt="an image of oranges">
                    </div>
                </div>
            </div>
            <div class="d-grid gap-2 col-4 mx-auto mb-5">
                <button class="btn btn-success" type="button"><i class="bi bi-bell"></i></button>
            </div>
            <div class="mt-5 ms-3 list-inline">
                <p class="bg-white text-center col-2 display-6 p-1 list-inline-item rounded-5 fw-normal">1st</p>
                <p class="bg-white text-center col-3 display-6 p-1 list-inline-item rounded-5 fw-normal"><img class="pb-2" src="LogoSmall.png" width="40" alt="A head logo of the webpage"> 100</p>
            </div>
        </section>
    </body>
</html>
