<!DOCTYPE html>

<html>

  <head>

    <link rel="icon" type="image/x-icon" href="/assets/img/LogoMain.png">
    <script src="https://kit.fontawesome.com/92c975e2e8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Tablet Round Enter Answer</title>
    
  </head>



  <body class="HOGBody">

    <!-- Navigation Bar -->

    <nav class="navbar navbar-light bg-light">

      <a class="navbar-brand">
        <img src="LogoSmall.png" class="d-inline-block align-top" height="30" width="30"> House Of Games
      </a>

    </nav>


    <br style = "line-height :20;"> </br>


    <!-- Question Box -->

    <div class="card w-50 mx-auto">

        <div class="card-header">
          <i class="fa-solid fa-circle-question"></i> Question
        </div>

        <div class="card-body">
          <h5 class="card-title">What year did WW2 start?</h5>
        </div>

    </div>
      
    <!-- Answer Box -->

    <form>

      <div class="mb-3 w-50 mx-auto">

        <label class="form-label">Your Answer:</label>
        <input class="form-control" type="text">
        <br>
        <a class="btn btn-success w-100">Submit Answer</a>

    </form>

  </body>

</html>
