<!DOCTYPE html>

<html>


<head>

    <title>Tablet Round Enter Answer</title>

    <link rel="icon" type="image/x-icon" href="/assets/img/LogoMain.png">
    <script src="https://kit.fontawesome.com/92c975e2e8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body class="HOGBody">

  <!-- Navigation Bar -->

  <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">
          <img src="LogoSmall.png" class="d-inline-block align-top" alt="" height="30" width="30"> House Of Games
      </a>
  </nav>

  <h1 class="fw-bold fs-4 text-black">Quiz Host</h1>

  <br style="line-height: 20;"> </br>



  <!-- Two-column layout -->

  <div class="container">


    <div class="row">

      <!-- Question Box -->

      <div class="col-md-6">

        <div class="card">

          <div class="card-header">
              <i class="fa-solid fa-circle-question"></i> Question
          </div>
          <div class="card-body">
            <h5 class="card-title">What year did WW2 start?</h5>
          </div>

        </div>

      </div>

      <!-- Correct Answer Box -->

        <div class="col-md-6">

          <div class="card bg-success">
            <div class="card-header">
                <i class="fa-solid"></i> Answer
            </div>
            <div class="card-body">
              <h5 class="card-title">1939</h5>
            </div>
          </div>

        </div>

        <div class="row mt-4">

          <div class="col-md-13 text-center">
            <p class="text-black fs-4">Choose the correct box</p>
          </div>

        </div>

    </div>


  </div>

 <!-- Quiz Host Choice Answer Boxes -->

  <div class="container">

    <form>

      <div class="row">

        <!-- Answer Boxes -->

        <div class="col-md-2 mb-3">
          <div class="card bg-primary text-center border-primary rounded">
            <div class="card-body">
              <label class="form-check-label">
                <input class="form-check-input" type="radio" name="boxSelection" value="box1"> 1939
              </label>
            </div>
          </div>
        </div>

        <div class="col-md-2 mb-3">
          <div class="card bg-primary text-center border-primary rounded">
            <div class="card-body">
              <label class="form-check-label">
                <input class="form-check-input" type="radio" name="boxSelection" value="box2"> 1945
              </label>
            </div>
          </div>
        </div>

        <div class="col-md-2 mb-3">
          <div class="card bg-primary text-center border-primary rounded">
            <div class="card-body">
              <label class="form-check-label">
                <input class="form-check-input" type="radio" name="boxSelection" value="box3"> 1939
              </label>
            </div>
          </div>
        </div>

        <div class="col-md-2 mb-3">
          <div class="card bg-primary text-center border-primary rounded">
            <div class="card-body">
              <label class="form-check-label">
                <input class="form-check-input" type="radio" name="boxSelection" value="box4"> 1932
              </label>
            </div>
          </div>
        </div>

          <!-- Gap between Boxes and Submit Button -->

          <div class="col-md-1"></div>

          <!-- Green Submit Box -->

          <div class="col-md-2 mb-3">

              <button type="submit" class="btn btn-success w-100">Submit</button>

          </div>

      </div>

    </form>



  </div>


</body>

</html>
